<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaxDomainEventCore.Net.Event\MaxDomainEventCore.Net.Event.csproj" />
      <ProjectReference Include="..\MaxDomainEventCore.Net.Interceptor\MaxDomainEventCore.Net.Interceptor.csproj" />
    </ItemGroup>

</Project>
