<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>MaxDomainEventCore. Net Dependency package</Title>
        <Authors>LvMaxZz</Authors>
        <Description>Decouple does matter , A simple DomainEventInitiator for sending command, publishing event and request response with pipelines supported</Description>
        <PackageTags>.Net,MaxDomainEventCore,DDD,Request,Command,Response,Mediator,DomainEvent,Domain,Cqrs</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaxDomainEventCore.Net.Event\MaxDomainEventCore.Net.Event.csproj" />
      <ProjectReference Include="..\MaxDomainEventCore.Net.Interceptor\MaxDomainEventCore.Net.Interceptor.csproj" />
    </ItemGroup>

</Project>
