# MaxDomainEventCore.Net

./: LICENSE  MaxDomainEventCode.sln  MaxDomainEventCore.Net.csproj  MaxDomainEventCore.sln  README.md
.github/issue_templates/: bug_report.md  feature_graduation.md
.github/merge_request_templates/: merge_request.md
.gitlab/issue_templates/: feature_request.md
LvMaxDDDDemo.Api/: LvMaxDDDDemo.Api.csproj  Program.cs
LvMaxDDDDemo.Api/Properties/: launchSettings.json
LvMaxDDDDemo.Core/: LvMaxDDDDemo.Core.csproj
LvMaxDDDDemo.Core/DomainEventInterceptor/: LogDomainEventEventInterceptor.cs
LvMaxDDDDemo.Core/Dtos/: OrderDto.cs
LvMaxDDDDemo.Domain/ValueObjectInterface/: OrderAddress.cs
LvMaxDomainEventCore.Net/: LvMaxDomainEventCore.Net.csproj
LvMaxDomainEventCore.Net/AutofacDependency/: ContainerBuilderExtensions.cs
LvMaxDomainEventCore.Net/AutofacDependency/DependencyProperty/: IMaxNeedDependencyProperty.cs  MaxDependencyPropertyAttribute.cs  MaxDependencyPropertySelector.cs
LvMaxDomainEventCore.Net/Dependency/: IMaxDependency.cs  IMaxScopeDependency.cs  IMaxSingleDependency.cs  IMaxTransientDependency.cs
LvMaxDomainEventCore.Net/DomainEvents/: IDomainCommand.cs  IDomainEvent.cs  IDomainRequest.cs  IDomainResponse.cs
LvMaxDomainEventCore.Net/Initiator/: DomainEventInitiator.cs  DomainHandler.cs  IDomainEventInitiator.cs
LvMaxDomainEventCore.Net/Interceptor/: IMaxDomainEventInterceptor.cs  IMaxDomainEventInterceptorContext.cs  IMaxDomainEventInterceptorPreserver.cs
LvMaxDomainEventCore.Net/Util/Max/: MaxDependencyInjectorUtil.cs  MaxRegisterUtil.cs
LvMaxDomainEventCore.Net/Util/Type/: TypeUtil.cs
MaxDDDDemo.Api/: MaxDDDDemo.Api.csproj  Program.cs
MaxDDDDemo.Api/Controllers/: BaseController.cs  OrderController.cs
MaxDDDDemo.Core/: MaxDDDDemo.Core.csproj
MaxDDDDemo.Core/Data/: ApplicationDbContext.cs
MaxDDDDemo.Core/DomainEventInterceptor/: LogDomainEventEventInterceptor.cs
MaxDDDDemo.Core/DomainEvents/OrderEvents/: OrderCreateCommand.cs  OrderGetRequest.cs  OrderPayCommand.cs
MaxDDDDemo.Core/Dtos/: OrderDto.cs
MaxDDDDemo.Domain/: IEntity.cs  MaxDDDDemo.Domain.csproj
MaxDDDDemo.Domain/Entities/: Order.cs
MaxDomainEventCore.Net/: DomainEventInitiator.cs  DomainHandler.cs  IDomainEventInitiator.cs  IMaxDomainMessage.cs  MaxAutofacRegisterUtil.cs  MaxDomainEventCore.Net.csproj  MaxRegisterUtil.cs
MaxDomainEventCore.Net.Base/: MaxDomainEventCore.Net.Base.csproj
MaxDomainEventCore.Net.Base/Dependency/: IMaxDependency.cs  IMaxScopeDependency.cs  IMaxSingleDependency.cs  IMaxTransientDependency.cs
MaxDomainEventCore.Net.Base/DependencyProperty/: IMaxNeedDependencyProperty.cs  MaxDependencyPropertyAttribute.cs  MaxDependencyPropertySelector.cs
MaxDomainEventCore.Net.Base/Initiator/: DomainEventInitiator.cs  DomainEventRegister.cs  DomainHandler.cs
MaxDomainEventCore.Net.Base/Util/Max/: MaxDependencyInjectorUtil.cs  MaxRegisterHandlerUtil.cs
MaxDomainEventCore.Net.Base/Util/Type/: TypeUtil.cs
MaxDomainEventCore.Net.Event/: MaxDomainEventCore.Net.Event.csproj
MaxDomainEventCore.Net.Event/DomainEvents/: IDomainCommand.cs  IDomainEvent.cs  IDomainEventInitiator.cs  IDomainRequest.cs  IDomainResponse.cs
MaxDomainEventCore.Net.Interceptor/: MaxDomainEventCore.Net.Interceptor.csproj
MaxDomainEventCore.Net.Interceptor/Interceptor/: IMaxDomainEventInterceptor.cs  IMaxDomainEventInterceptorContext.cs  IMaxDomainEventInterceptorPreserver.cs  MaxDomainEventInterceptor.cs  MaxDomainEventInterceptorContext.cs  MaxDomainEventInterceptorPreserver.cs
MaxDomainEventCore.Net.MicrosoftDependencyInjection/: MaxDomainEventCore.Net.MicrosoftDependencyInjection.csproj
MaxDomainEventCore.Net.MicrosoftDependencyInjection/NativeDependency/: ServiceCollectionExtensions.cs
MaxDomainEventCore.Net/ApplicationBuilderExtend/: ApplicationBuilderInitializationInterceptor.cs  ApplicationInitialization.cs
MaxDomainEventCore.Net/AutofacDependency/: ContainerBuilderExtensions.cs  IDomainEventRegisterName.cs
MaxDomainEventCore.Net/AutofacDependency/DependencyProperty/: IMaxNeedDependencyProperty.cs  MaxDependencyPropertyAttribute.cs  MaxDependencyPropertySelector.cs
MaxDomainEventCore.Net/Dependency/: IMaxDependency.cs  IMaxScopeDependency.cs  IMaxSingleDependency.cs  IMaxTransientDependency.cs
MaxDomainEventCore.Net/DomainEvents/: IDomainCommand.cs  IDomainEvent.cs  IDomainRequest.cs  IDomainResponse.cs
MaxDomainEventCore.Net/Filter/: IMaxDomainFilter.cs  IMaxDomainFilterContext.cs  IMaxDomainFilterPreserver.cs  IMaxDomainMessage.cs
MaxDomainEventCore.Net/Initiator/: DomainEventInitiator.cs  DomainHandler.cs  IDomainEventInitiator.cs
MaxDomainEventCore.Net/Interceptor/: IMaxDomainEventInterceptor.cs  IMaxDomainEventInterceptorContext.cs  IMaxDomainEventInterceptorPreserver.cs
MaxDomainEventCore.Net/Util/Max/: MaxDependencyInjectorUtil.cs  MaxRegisterUtil.cs
MaxDomainEventCore.Net/Util/Type/: TypeUtil.cs
MaxUtil.Net/: MaxDependencyInjectorUtil.cs  MaxUtil.Net.csproj
MaxUtil.Net/Type/: TypeUtil.cs
