<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>This package helps to implement the mediator and domain events pattern, allowing you to focus on the implementation of logic without dealing with event subscription and service registration.</Title>
        <Version>1.0.7</Version>
        <Authors>LvMaxZz</Authors>
        <Description>This package helps to implement the mediator and domain events pattern, allowing you to focus on the implementation of logic without dealing with event subscription and service registration.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReleaseNotes>Dependency injection capability added to domain event interceptors

demonstrate：
ContainerBuilder.RegisterMaxDomainEventInterceptor
app.InitializeMaxDomainEventInterceptor();


public class LogDomainEventEventInterceptor : MaxDomainEventInterceptor
{
    private IService _service    

    LogDomainEventEventInterceptor(IService service)
   {
        _service  = service
   }
}</PackageReleaseNotes>
        <RepositoryUrl>https://gitlab.sjfood.us/ZEKE.Z/maxdomaineventcore.git</RepositoryUrl>
        <PackageTags>Domain,DomainEvent,Event,Mediator,Core,LvMax</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.1.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Castle.Core" Version="5.1.1" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.1\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaxDomainEventCore.Net.Base\MaxDomainEventCore.Net.Base.csproj" />
    </ItemGroup>
</Project>
