<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>工具包</Title>
        <Authors>LvMaxZz</Authors>
        <Description>提供MaxDomainEventCore所需的工具类</Description>
        <RepositoryUrl>https://gitlab.sjfood.us/ZEKE.Z/maxdomaineventcore.git</RepositoryUrl>
        <PackageTags>MaxDomainEventCore,Domain,DomainEvent,Max,Util</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE" Link="LICENSE">
        <PackagePath>\</PackagePath>
        <Pack>True</Pack>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    </ItemGroup>

</Project>
